Wpf_ApiMétéo_QuentinVernaison/MainWindow.xaml

<Window x:Class="Wpf_ApiMétéo_QuentinVernaison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ApiMétéo_QuentinVernaison"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">

    <Window.Resources>
        <Style x:Key="Title" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Minuscule" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Center"/>
            
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Petit" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#150578"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Moyen" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#150578"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Date" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#150578"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GridBas" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="10"/>
            

        </Style>





        <Style x:Key="ComboBoxMoyen" TargetType="ComboBox" >
            <Setter Property="Background" Value="#150578"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2">

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style TargetType="Label">
            <Setter Property="Background" Value="#150578"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
    </Window.Resources>

    <!--Grid principale-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/Background.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <!--Grid pour le lieu et la date-->

        <Grid Grid.Row="0" Name="LieuEtJour" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="/Image/Position.png" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" IsEnabled="False"/>
            <ComboBox  Grid.Column="1" Name="Cb_Ville" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30"/>
            <Image Source="/Image/Calendrier.png" Grid.Column="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" IsEnabled="False"/>
            <TextBox Style="{StaticResource Moyen}" VerticalContentAlignment="Center" Grid.Column="6" Name="Tb_Date" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" IsEnabled="False"/>
            <Button Grid.Column="2" Name="Btn_Ajouter" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Click="Btn_Ajouter_Click"/>
            <Button Grid.Column="3" Name="Btn_Supprimer" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Click="Btn_Supprimer_Click"/>
            <TextBox Grid.Column="4" Name="Tb_Ajouter" Style="{StaticResource Moyen}" IsReadOnly="False" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" TextAlignment="Center"/>
        </Grid>

        <!--Grid pour le temps de aujourd'hui-->

        <Grid Grid.Row="1" Name="Meteo" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>


            <Image x:Name="ImageTemperature" Grid.Column="1" />


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                    
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource Title}" VerticalContentAlignment="Center" Name="Tb_Temperature" Text="" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" TextAlignment="Center"/>


                <Grid Grid.Row="1"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>
                    <TextBox Style="{StaticResource Moyen}" VerticalContentAlignment="Center" Name="Tb_Sunrise" Grid.Column="0" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="158" Height="30" TextAlignment="Center"/>
                    <TextBox Style="{StaticResource Moyen}" VerticalContentAlignment="Center" Name="Tb_Sunset" Grid.Column="1" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="158" Height="30" TextAlignment="Center"/>
                </Grid>

               

                    
                
            </Grid>




            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource Moyen}" VerticalContentAlignment="Center" Name="Tb_Precipitation" Grid.Row="0" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" TextAlignment="Center"/>
                <TextBox Style="{StaticResource Moyen}" VerticalContentAlignment="Center" Name="Tb_Humidite" Grid.Row="1" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" TextAlignment="Center"/>
                <TextBox Style="{StaticResource Moyen}" VerticalContentAlignment="Center" Name="Tb_Vent" Grid.Row="2" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" TextAlignment="Center"/>


            </Grid>
        </Grid>


        <!--Grid pour le plus elever et le moins elever de aujourd'hui-->

        <Grid Grid.Row="2" Name="PlusEtMoins" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2.1*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Image/Haut.png" Grid.Column="0" IsEnabled="False"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Margin="30,0,0,0"/>
            <TextBox Style="{StaticResource Moyen}" VerticalContentAlignment="Center" Name="Tb_Plus" Grid.Column="1" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="40" TextAlignment="Center" Margin="0,0,30,0"/>
            <Image Source="/Image/Bas.png" Grid.Column="2" IsEnabled="False"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Margin="30,0,0,0"/>
            <TextBox Style="{StaticResource Moyen}" VerticalContentAlignment="Center" Name="Tb_Moins" Grid.Column="3" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="40" TextAlignment="Center" Margin="0,0,30,0"/>
        </Grid>

        <!--Grid pour le temps des autres jours-->
        
        
        <Grid Grid.Row="3" Name="MeteoApres"  Style="{StaticResource GridBas}" Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        

            <Grid Grid.Column="0" Name="Jour1" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource Date}" VerticalContentAlignment="Center" Name="Tb_Jour1Date" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30"/>
                <Image x:Name="ImageTemperatureUn" Grid.Row="1" />


                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Image/Haut.png" Grid.Column="0" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Margin="30,0,0,0"/>
                    <TextBox Style="{StaticResource Minuscule}" VerticalContentAlignment="Center" Name="Tb_PlusJour1" Grid.Column="1" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" TextAlignment="Center" Margin="0,0,30,0"/>
                    <Image Source="/Image/Bas.png" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Margin="30,0,0,0"/>
                    <TextBox Style="{StaticResource Minuscule}" VerticalContentAlignment="Center" Name="Tb_MoinsJour1" Grid.Column="3" IsEnabled="False" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" TextAlignment="Center" Margin="0,0,30,0"/>
                </Grid>
                
                <!-- Continuation pour Jour2 et Jour3... -->

            </Grid>
            <Grid Grid.Column="1" Name="Jour2" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1.5*"/>

                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource Date}" VerticalContentAlignment="Center" Name="Tb_Jour2Date" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30"/>
                <Image x:Name="ImageTemperatureDeux" Grid.Row="1" />


                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Image/Haut.png" Grid.Column="0" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Margin="30,0,0,0"/>
                    <TextBox Style="{StaticResource Minuscule}" VerticalContentAlignment="Center" Name="Tb_PlusJour2" Grid.Column="1" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" TextAlignment="Center" Margin="0,0,30,0"/>
                    <Image Source="/Image/Bas.png" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Margin="30,0,0,0"/>
                    <TextBox Style="{StaticResource Minuscule}" VerticalContentAlignment="Center" Name="Tb_MoinsJour2" Grid.Column="3" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" TextAlignment="Center" Margin="0,0,30,0"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Name="Jour3" Background="Transparent"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1.5*"/>

                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource Date}" VerticalContentAlignment="Center" Name="Tb_Jour3Date" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30"/>
                <Image x:Name="ImageTemperatureTrois" Grid.Row="1" />


                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Image/Haut.png" Grid.Column="0" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Margin="30,0,0,0"/>
                    <TextBox Style="{StaticResource Minuscule}" VerticalContentAlignment="Center" Name="Tb_PlusJour3" Grid.Column="1" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" TextAlignment="Center" Margin="0,0,30,0"/>
                    <Image Source="/Image/Bas.png" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Margin="30,0,0,0"/>
                    <TextBox Style="{StaticResource Minuscule}" VerticalContentAlignment="Center" Name="Tb_MoinsJour3" Grid.Column="3" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" TextAlignment="Center" Margin="0,0,30,0"/>
                </Grid>
            </Grid>
        </Grid>











    </Grid>










</Window>
