Wpf_ApiMétéo_QuentinVernaison/MainWindow.xaml

<Window x:Class="Wpf_ApiMétéo_QuentinVernaison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ApiMétéo_QuentinVernaison"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    
    <!--Grid principale-->
    <Grid>
        <Grid.Background>
                <ImageBrush ImageSource="/Image/Background.jpg"/>
            </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <!--Grid pour le lieu et la date-->

        <Grid Grid.Row="0" Name="LieuEtJour" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Image/Position.png" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" IsEnabled="False"/>
            <ComboBox Grid.Column="1" Name="Ville" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30"/>
            <Image Source="/Image/Calendrier.png" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" IsEnabled="False"/>
            <TextBox Grid.Column="4" Name="Date" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30" IsEnabled="False"/>
        </Grid>
        
        <!--Grid pour le temps de aujourd'hui-->

        <Grid Grid.Row="1" Name="Meteo" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            
            <Label Name="ImageTemperature" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150"/>


            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <TextBox Name="Tb_Temperature" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100" TextAlignment="Center"/>


                <Grid Grid.Row="1"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="Tb_HeurePlusUn" Grid.Column="0" Text="ttttt" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" TextAlignment="Center"/>
                    <TextBox Name="Tb_HeurePlusDeux" Grid.Column="1" Text="ttttt" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" TextAlignment="Center"/>
                    <TextBox Name="Tb_HeurePlusTrois" Grid.Column="2" Text="ttttt" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" TextAlignment="Center"/>
                    <TextBox Name="Tb_HeurePlusQuatre" Grid.Column="3" Text="ttttt" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" TextAlignment="Center"/>
                    <TextBox Name="Tb_HeurePlusCinq" Grid.Column="4" Text="ttttt" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="Tb_TempPlusUn" Grid.Column="0" Text="ttttt" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" TextAlignment="Center"/>
                    <TextBox Name="Tb_TempPlusDeux" Grid.Column="1" Text="ttttt" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" TextAlignment="Center"/>
                    <TextBox Name="Tb_TempPlusTrois" Grid.Column="2" Text="ttttt" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" TextAlignment="Center"/>
                    <TextBox Name="Tb_TempPlusQuatre" Grid.Column="3" Text="ttttt" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" TextAlignment="Center"/>
                    <TextBox Name="Tb_TempPlusCinq" Grid.Column="4" Text="ttttt" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" TextAlignment="Center"/>
                </Grid>
            </Grid>




            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Name="Tb_Precipitation" Grid.Row="0" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" TextAlignment="Center"/>
                <TextBox Name="Tb_Humidite" Grid.Row="1" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" TextAlignment="Center"/>
                <TextBox Name="Tb_Vent" Grid.Row="2" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" TextAlignment="Center"/>


            </Grid>
        </Grid>
        

        <!--Grid pour le plus elever et le moins elever de aujourd'hui-->

        <Grid Grid.Row="2" Name="PlusEtMoins" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Image/Haut.png" Grid.Column="0" IsEnabled="False"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Margin="30,0,0,0"/>
            <TextBox Name="Tb_Plus" Grid.Column="1" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" TextAlignment="Center" Margin="0,0,30,0"/>
            <Image Source="/Image/Bas.png" Grid.Column="3" IsEnabled="False"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Margin="30,0,0,0"/>
            <TextBox Name="Tb_Moins" Grid.Column="4" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" TextAlignment="Center" Margin="0,0,30,0"/>
        </Grid>

        <!--Grid pour le temps des autres jours-->

        <Grid Grid.Row="3" Name="MeteoApres" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        

        <Grid Grid.Column="0" Name="Jour1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

                <TextBox Name="Tb_Jour1Date" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25"/>
                <Label Name="Jour1Image" Grid.Row="1" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="70"/>
                <TextBox Name="Tb_TempJour1" Grid.Row="2" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <Image Source="/Image/Haut.png" Grid.Column="0" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Margin="30,0,0,0"/>
                    <TextBox Name="Tb_PlusJour1" Grid.Column="1" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" TextAlignment="Center" Margin="0,0,30,0"/>
                    <Image Source="/Image/Bas.png" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Margin="30,0,0,0"/>
                    <TextBox Name="Tb_MoinsJour1" Grid.Column="3" IsEnabled="False" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" TextAlignment="Center" Margin="0,0,30,0"/>
            </Grid>

            <!-- Continuation pour Jour2 et Jour3... -->

        </Grid>
        <Grid Grid.Column="1" Name="Jour2" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

                <TextBox Name="Tb_Jour2Date" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25"/>
                <Label Name="Jour2Image" Grid.Row="1" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="70"/>
                <TextBox Name="Tb_TempJour2" Grid.Row="2" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <Image Source="/Image/Haut.png" Grid.Column="0" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Margin="30,0,0,0"/>
                    <TextBox Name="Tb_PlusJour2" Grid.Column="1" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" TextAlignment="Center" Margin="0,0,30,0"/>
                    <Image Source="/Image/Bas.png" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Margin="30,0,0,0"/>
                    <TextBox Name="Tb_MoinsJour2" Grid.Column="3" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" TextAlignment="Center" Margin="0,0,30,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Name="Jour3" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

                <TextBox Name="Tb_Jour3Date" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25"/>
                <Label Name="Jour3Image" Grid.Row="1" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="70"/>
                <TextBox Name="Tb_TempJour3" Grid.Row="2" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <Image Source="/Image/Haut.png" Grid.Column="0" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Margin="30,0,0,0"/>
                    <TextBox Name="Tb_PlusJour3" Grid.Column="1" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" TextAlignment="Center" Margin="0,0,30,0"/>
                    <Image Source="/Image/Bas.png" Grid.Column="2" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Margin="30,0,0,0"/>
                    <TextBox Name="Tb_MoinsJour3" Grid.Column="3" Text="" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" TextAlignment="Center" Margin="0,0,30,0"/>
            </Grid>
        </Grid>
        </Grid>











    </Grid>
                    
                
            
        
    





</Window>
